<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
      	<View>
			<Name>DSCC.StorageSystem.device-type1.Typename</Name>
		    <ViewSelectedBy>
                <TypeName>DSCC.StorageSystem.device-type1.Typename</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>type</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>model</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>fqdn</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>timezone</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>state</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>version</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>type</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock>($_.devicetype).default</Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>fqdn</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>timezone</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>overallState</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock>($_.version).full</Scriptblock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
		</View>
        <View>
			<Name>DSCC.StorageSystem.device-type2.Typename</Name>
		    <ViewSelectedBy>
                <TypeName>DSCC.StorageSystem.device-type2.Typename</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>type</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>model</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>timezone</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>version_current</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>type</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock>(($_.arrays).items).extended_model</Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>timezone</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>version_current</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
		</View>
        <View>
			<Name>DSCC.Pool.device-type1.Typename</Name>
		    <ViewSelectedBy>
                <TypeName>DSCC.Pool.device-type1.Typename</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>System Id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Pool Id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Full Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Free Space (MiB)</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>RAID Type</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>systemId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>displayname</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>freeForAllocationMiB</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock>($_.allocationSettings).RAIDType</Scriptblock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
		</View>
        <View>
			<Name>DSCC.Pool.device-type2.Typename</Name>
		    <ViewSelectedBy>
                <TypeName>DSCC.Pool.device-type2.Typename</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>System Id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Pool Id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Full Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Free Space (MiB)</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>RAID Type</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <Scriptblock>($_.array_list).id</Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>description</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>free_space</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock>'RAID-TripleParity'</Scriptblock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
		</View>
        <View>
			<Name>DSCC.Volume.device-type1.Typename</Name>
		    <ViewSelectedBy>
                <TypeName>DSCC.Volume.device-type1.Typename</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>size</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>serial number or wwn</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>volume detail</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>system id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>thin</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>de-dupe</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>compression</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>sizeMiB</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>wwn</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>displayname</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>systemId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>thinProvisioned</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>dedup</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>compressionEfficiency</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
		</View>
        <View>
			<Name>DSCC.Volume.device-type2.Typename</Name>
		    <ViewSelectedBy>
                <TypeName>DSCC.Volume.device-type2.Typename</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>size</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>serial number or wwn</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>volume detail</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>system id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>thin</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>de-dupe</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>compression</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>size</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>serial_number</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>perfpolicy_name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>owned_by_group_id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>thinly_provisioned</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>dedupe_enabled</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>vol_usage_compressed_bytes</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
		</View>  
        <View>
			<Name>DSCC.Shelf.device-type1.Typename</Name>
		    <ViewSelectedBy>
                <TypeName>DSCC.Shelf.device-type1.Typename</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Model</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Serial Number</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>SystemId</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Detailed Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Overall Status</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock>($_.manufacturing).hpeModelName</Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock>($_.manufacturing).serialNumber</Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>systemId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>displayname</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock>($_.state).overall</Scriptblock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
		</View>      
        <View>
			<Name>DSCC.Shelf.device-type2.Typename</Name>
		    <ViewSelectedBy>
                <TypeName>DSCC.Shelf.device-type2.Typename</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Model</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Serial Number</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>System Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Detailed Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>PSU Status</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Fan Status</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Temp Status</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>model_ext</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>serial</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>array_name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>chassis_type</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>psu_overall_status</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>fan_overall_status</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>temp_overall_status</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
		</View>      
        <View>
			<Name>DSCC.Port.device-type1.Typename</Name>
		    <ViewSelectedBy>
                <TypeName>DSCC.Port.device-type1.Typename</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>systemId</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>node</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>mac or wwpn</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>slot</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>port</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Max Link Speed</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Link Status</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Port Type</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>nodeCardId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>systemId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock> $( $_.position ).node </Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock> ( ($_.fcData).portWWN + ($_.iscsiData).mACAddress + ($_.ipData).macAddress )</Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock> ( $_.position ).slot</Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock> ( $_.position ).port</Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>speedMax</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock>( $_.state ).overall</Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock>( $_.cardType ).default</Scriptblock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
		</View> 
        <View>
			<Name>DSCC.Port.device-type2.Typename</Name>
		    <ViewSelectedBy>
                <TypeName>DSCC.Port.device-type2.Typename</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>systemId</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>node</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>mac or wwpn</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>slot</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>port</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Max Link Speed</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Link Status</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>PortType</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>array_name_or_serial</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>controller_name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock> $( $_.wwpn + $_.mac )</Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>slot</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>port</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock> $( ( $_.link_info).max_link_speed + $_.max_link_speed )</Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock> $( ( $_.link_info).link_status + $_.link_status )</Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>type</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
		</View> 
        <View>
			<Name>DSCC.Disk.device-type1.Typename</Name>
		    <ViewSelectedBy>
                <TypeName>DSCC.Disk.device-type1.Typename</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>wwn</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>displayName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>systemId</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>encosureId</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>enclosureName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>enclosureType</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>wwn</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>displayname</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>systemId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>enclosureId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>enclosureName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>enclosureType</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
		</View> 
        <View>
			<Name>DSCC.Disk.device-type2.Typename</Name>
		    <ViewSelectedBy>
                <TypeName>DSCC.Disk.device-type2.Typename</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>model</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>serial</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>bank</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>slot</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>arrayId</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>arrayName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>shelfLocation</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>shelfSerial</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>model</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>serial</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>bank</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>slot</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>array_id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>array_name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>shelf_location</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>shelf_serial</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
		</View>
        <View>
			<Name>DSCC.Controller.device-type1.Typename</Name>
		    <ViewSelectedBy>
                <TypeName>DSCC.Controller.device-type1.Typename</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>serial</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>displayname</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>systemId</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>stateDescription</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock>( $_.manufacturing ).serialNumber</Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>displayname</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>systemId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>stateDescription</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
		</View>
        <View>
			<Name>DSCC.Controller.device-type2.Typename</Name>
		    <ViewSelectedBy>
                <TypeName>DSCC.Controller.device-type2.Typename</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>hostname</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>serial</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>array_name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>support_address</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>state</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>hostname</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>serial</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>array_name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>support_address</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>state</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
		</View>
        <View>
			<Name>DSCC.Certificate.device-type1.Typename</Name>
		    <ViewSelectedBy>
                <TypeName>DSCC.Certificate.device-type1.Typename</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>systemId</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>displayname</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>certtype</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>fingerprint</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>systemId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>displayname</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>certtype</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>fingerprint</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
		</View>
        <View>
			<Name>DSCC.Host.Typename</Name>
		    <ViewSelectedBy>
                <TypeName>DSCC.Host.Typename</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>operatingSystem</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>protocol</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>type</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>operatingSystem</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>protocol</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>type</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
		</View>
        <View>
			<Name>DSCC.Initiator.Typename</Name>
		    <ViewSelectedBy>
                <TypeName>DSCC.Initiator.Typename</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>address</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>protocol</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>type</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>systems</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock> ( $_.ipAddress + $_.address ) </Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>protocol</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>type</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>systems</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
		</View>
        <View>
			<Name>DSCC.Audit.Typename</Name>
		    <ViewSelectedBy>
                <TypeName>DSCC.Audit.Typename</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>loggedAt</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>message</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>state</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>userEmail</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>loggedAt</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>message</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>state</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>userEmail</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
		</View>
        <View>
			<Name>DSCC.HostGroup.Typename</Name>
		    <ViewSelectedBy>
                <TypeName>DSCC.HostGroup.Typename</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>type</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>hosts</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>systems</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>type</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock> ( $_.hosts ).name </Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>systems</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
		</View>
    </ViewDefinitions>
</Configuration>