<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
			<Name>DSCC.StorageSystem.Combined.Typename</Name>
		    <ViewSelectedBy>
                <TypeName>DSCC.StorageSystem.Combined.Typename</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>type</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>model</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>timezone</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>state</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>version</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>type</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock>($_.devicetype).default + (($_.arrays).items).extended_model</Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>timezone</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>overallState</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock>($_.version).full + $_.version_current</Scriptblock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
		</View>
      	<View>
			<Name>DSCC.StorageSystem.device-type1.Typename</Name>
		    <ViewSelectedBy>
                <TypeName>DSCC.StorageSystem.device-type1.Typename</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>type</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>model</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>timezone</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>state</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>version</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>type</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock>($_.devicetype).default</Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>timezone</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>overallState</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock>($_.version).full</Scriptblock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
		</View>
        <View>
			<Name>DSCC.StorageSystem.device-type2.Typename</Name>
		    <ViewSelectedBy>
                <TypeName>DSCC.StorageSystem.device-type2.Typename</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>type</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>model</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>timezone</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>version_current</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>type</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock>(($_.arrays).items).extended_model</Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>timezone</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>version_current</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
		</View>
        <View>
			<Name>DSCC.Pool.Combined.Typename</Name>
		    <ViewSelectedBy>
                <TypeName>DSCC.Pool.Combined.Typename</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>System Id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Pool Id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Full Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Free Space (MiB)</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>RAID Type</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <Scriptblock>( $_.systemId + ($_.array_list).id )</Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock>( $_.displayname + $_.description )</Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock>($_.freeForAllocationMiB + $_.free_space)</Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock>if ( ($_.allocationSettings).RAIDType ) { ($_.allocationSettings).RAIDType } else { 'RAID-TripleParity' } </Scriptblock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
		</View>
        <View>
			<Name>DSCC.Folder.Typename</Name>
		    <ViewSelectedBy>
                <TypeName>DSCC.Folder.Typename</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>System Id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Folder Id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Full Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Free Space (MiB)</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>RAID Type</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <Scriptblock>( $_.systemId + ($_.array_list).id )</Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock>( $_.displayname + $_.description )</Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock>($_.freeForAllocationMiB + $_.free_space)</Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock>if ( ($_.allocationSettings).RAIDType ) { ($_.allocationSettings).RAIDType } else { 'RAID-TripleParity' } </Scriptblock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
		</View>
        <View>
			<Name>DSCC.Volume.Combined.Typename</Name>
		    <ViewSelectedBy>
                <TypeName>DSCC.Volume.Combined.Typename</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>size</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>serial number or wwn</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>volume detail</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>system id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>thin</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>de-dupe</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>compression</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock>$_.sizeMiB + $_.size</Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock>$_.wwn + $_.serial_number</Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock>$_.displayname + $_.perfpolicy_name</Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock>$_.systemId + $_.owned_by_group_id</Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock>$_.thinProvisioned + $_.thinly_provisioned</Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock>$_.dedup + $_.dedupe_enabled</Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock>$_.compressionEfficiency + $_.vol_usage_compressed_bytes</Scriptblock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
		</View>
        <View>
			<Name>DSCC.AccessControlRecord.Typename</Name>
		    <ViewSelectedBy>
                <TypeName>DSCC.AccessControlRecord.Typename</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Volume Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>systemId</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>type</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>InitiatorGroupName</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <Scriptblock>$_.vol_name + $_.volumeName</Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock>$_.id</Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock>if ( $_.systemId ) { $_.systemId } else { ($_.resourceUri).substring(37,42) } </Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock>$_.'type'</Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock>$_.initiator_group_name + ($_.initiators).deviceDiscoveredName</Scriptblock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
		</View>
        <View>
			<Name>DSCC.VolumePerf.Combined.Typename</Name>
		    <ViewSelectedBy>
                <TypeName>DSCC.VolumePerf.Combined.Typename</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>TimeStamp</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Read</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Write</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Total</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <Scriptblock>timestamp</Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock>$_.read_value + $_.read</Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock>$_.write_value + $_.write</Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock>$_.total_value + $_.total</Scriptblock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
		</View>
        <View>
			<Name>DSCC.Shelf.Combined.Typename</Name>
		    <ViewSelectedBy>
                <TypeName>DSCC.Shelf.Combined.Typename</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Model</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Serial Number</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>SystemId or Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Detailed Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Overall Status</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>PSU/Fan/Temp Status</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock>($_.manufacturing).hpeModelName + $_.model_ext</Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock>($_.manufacturing).serialNumber + $_.serial</Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock>$_.systemId + $_.array_name</Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock>$_.displayname + $_.chassis_type</Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock>($_.state).overall</Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock>$_.psu_overall_status + " " + $_.fan_overall_status + " " + $_.temp_overall_status</Scriptblock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
		</View>      
        <View>
			<Name>DSCC.Port.device-type1.Typename</Name>
		    <ViewSelectedBy>
                <TypeName>DSCC.Port.device-type1.Typename</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>systemId</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>node</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>mac or wwpn</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>slot</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>port</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Max Link Speed</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Link Status</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Port Type</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>nodeCardId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>systemId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock> $( $_.position ).node </Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock> ( ($_.fcData).portWWN + ($_.iscsiData).mACAddress + ($_.ipData).macAddress )</Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock> ( $_.position ).slot</Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock> ( $_.position ).port</Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>speedMax</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock>( $_.state ).overall</Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock>( $_.cardType ).default</Scriptblock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
		</View> 
        <View>
			<Name>DSCC.Port.device-type2.Typename</Name>
		    <ViewSelectedBy>
                <TypeName>DSCC.Port.device-type2.Typename</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>systemId</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>node</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>mac or wwpn</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>slot</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>port</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Max Link Speed</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Link Status</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>PortType</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>array_name_or_serial</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>controller_name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock> $( $_.wwpn + $_.mac )</Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>slot</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>port</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock> $( ( $_.link_info).max_link_speed + $_.max_link_speed )</Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock> $( ( $_.link_info).link_status + $_.link_status )</Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>type</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
		</View> 
        <View>
			<Name>DSCC.Disk.combined.Typename</Name>
		    <ViewSelectedBy>
                <TypeName>DSCC.Disk.combined.Typename</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>location</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>systemId</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>model</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>serial</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock>$_.name + [string]$_.bank + " " + [string]$_.slot</Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock>$_.systemid + $_.array_id</Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock>$_.displayname + $_.model</Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock>$_.serial + $_.wwn</Scriptblock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
		</View> 
        <View>
			<Name>DSCC.Controller.device-type1.Typename</Name>
		    <ViewSelectedBy>
                <TypeName>DSCC.Controller.device-type1.Typename</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>serial</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>displayname</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>systemId</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>stateDescription</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock>( $_.manufacturing ).serialNumber</Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>displayname</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>systemId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>stateDescription</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
		</View>
        <View>
			<Name>DSCC.Controller.device-type2.Typename</Name>
		    <ViewSelectedBy>
                <TypeName>DSCC.Controller.device-type2.Typename</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>hostname</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>serial</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>array_name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>support_address</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>state</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>hostname</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>serial</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>array_name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>support_address</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>state</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
		</View>
        <View>
			<Name>DSCC.Certificate.device-type1.Typename</Name>
		    <ViewSelectedBy>
                <TypeName>DSCC.Certificate.device-type1.Typename</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>systemId</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>displayname</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>certtype</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>fingerprint</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>systemId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>displayname</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>certtype</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>fingerprint</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
		</View>
        <View>
			<Name>DSCC.Host.Typename</Name>
		    <ViewSelectedBy>
                <TypeName>DSCC.Host.Typename</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>operatingSystem</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>protocol</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>type</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>operatingSystem</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>protocol</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>type</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
		</View>
        <View>
			<Name>DSCC.Initiator.Device-Type1.Typename</Name>
		    <ViewSelectedBy>
                <TypeName>DSCC.Initiator.Device-Type1.Typename</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>address</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>protocol</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>type</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>systems</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock> ( $_.ipAddress + $_.address ) </Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>protocol</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>type</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>systems</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
		</View>
        <View>
			<Name>DSCC.Initiator.Device-Type2.Typename</Name>
		    <ViewSelectedBy>
                <TypeName>DSCC.Initiator.Device-Type2.Typename</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>address</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>label</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>protocol</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>initiatorGroup</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>system ID</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock> ( $_.iqn + $_.wwpn ) </Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>label</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>access_protocol</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>initiator_group_name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock>(($_.associated_links).resourceUri).SubString(37,42)</Scriptblock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
		</View>        
        <View>
			<Name>DSCC.Initiator.Typename</Name>
		    <ViewSelectedBy>
                <TypeName>DSCC.Initiator.Typename</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>operatingSystem</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>protocol</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>systems</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>operatingSystem</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>protocol</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>systems</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
		</View>        
        <View>
			<Name>DSCC.Audit.Typename</Name>
		    <ViewSelectedBy>
                <TypeName>DSCC.Audit.Typename</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>loggedAt</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>message</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>state</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>userEmail</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>loggedAt</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>message</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>state</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>userEmail</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
		</View>
        <View>
			<Name>DSCC.HostGroup.Typename</Name>
		    <ViewSelectedBy>
                <TypeName>DSCC.HostGroup.Typename</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>type</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>hosts</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>systems</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>type</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock> ( $_.hosts ).name </Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>systems</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
		</View>
        <View>
			<Name>DSCC.Snapshot.device-type1.Typename</Name>
		    <ViewSelectedBy>
                <TypeName>DSCC.Snapshot.device-type1.Typename</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>systemId</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>displayname</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>snapshotId</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>usedSizeMiB</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>readOnly</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>systemId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>displayname</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>snapshotId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>usedSizeMiB</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>readOnly</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
		</View>
        <View>
			<Name>DSCC.Snapshot.device-type2.Typename</Name>
		    <ViewSelectedBy>
                <TypeName>DSCC.Snapshot.device-type2.Typename</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>description</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>size</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>writable</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>description</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>size</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>writable</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
		</View>
        <View>
			<Name>DSCC.AccessToken.Typename</Name>
		    <ViewSelectedBy>
                <TypeName>DSCC.AccessToken.Typename</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Token_Creation</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Token_CreationEpoch</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Auto_Renew</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Access_Token</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Token_Creation</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Token_CreationEpoch</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Auto_Renew</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Access_Token</PropertyName>
                            </TableColumnItem>

                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
		</View>
    </ViewDefinitions>
</Configuration>